step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                # Download and install nvm:
                curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
                # in lieu of restarting the shell
                \. "$HOME/.nvm/nvm.sh"
                # Download and install Node.js:
                nvm install 22
                # Verify the Node.js version:
                node -v # Should print "v22.14.0".
                nvm current # Should print "v22.14.0".
                # Verify npm version:
                npm -v # Should print "10.9.2".
                
                git clone https://github.com/iryan2/octolify.git
                cd octolify
                npm install
                
                npm run build
                
                # sudo apt-get install zip
                
                which zip 
                
                zip -r dist.zip dist
                
                ls -al
                
                #curl -s -H "Content-Type: application/zip" \
                #     -H "Authorization: Bearer $(get_octopusvariable "Netlify API Token")" \
                #     --data-binary dist.zip \
                #     https://api.netlify.com/api/v1/sites/$(get_octopusvariable "Site Name").netlify.app/deploys
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "my-docker-feed"
            image = "octopusdeploy/worker-tools:6.4.0-ubuntu.22.04"
        }
    }
}